APP_AUTH_SERVER_URL=http://localhost:8080/auth
KEY_CLOAK_URL=http://localhost:8080
APP_REALM=BattleDrill
APP_CLIENT_ID=BattleDrill
FRONT_END_URL=http://localhost:3000
BACK_END_URL=http://localhost:4000
