HOME_URL=/proxy/home
LOGIN_URL=/proxy/login
LOGOUT_URL=/proxy/logout
SET_TOKEN_URL=/setToken
APP_AUTH_SERVER_URL=http://localhost:8080/auth
KEY_CLOAK_URL=http://localhost:8080
APP_REALM=Development
APP_CLIENT_ID=development
FRONT_END_URL=http://localhost:3000
BACK_END_URL=http://localhost:4000
